<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>𝐉𝐌 𝐒𝐈𝐓𝐄</title>
  <link rel="stylesheet" href="index.css"
</head>
<body>
  <nav>
    <ul>
      <li>
        <a href="index.html">𝐒𝐎𝐁𝐑𝐄 𝐌𝐈𝐌</a>
      </li>
      <li>
        <a href="Mediafiree.html">𝐌𝐄𝐃𝐈𝐀𝐅𝐈𝐑𝐄</a>
      </li>
      <li>
        <a href="contact.html">𝐂𝐎𝐍𝐓𝐀𝐓𝐎𝐒</a>
      </li>
      <li>
        <a href="metodo.html">𝐌𝐄𝐓𝐎𝐃𝐎</a>
      </li>
      <li>
        <a href="grupo.html">𝐆𝐑𝐔𝐏𝐎𝐒</a>
      </li>
  </nav>
    
    <header>
      <h1> ©𝐂𝐎𝐏𝐘𝐑𝐈𝐆𝐓𝐇 𝐉𝐇𝐎𝐍 𝐌𝐎𝐃𝐳</h1>
      <h2>©𝐂𝐎𝐏𝐘𝐑𝐈𝐆𝐓𝐇 𝐏𝐑𝐎𝐎 𝐌𝐎𝐃𝐙</h2>
      <h3>𝐉𝐌 𝐋𝐈𝐍𝐊𝐒</h3>
      <h4>𝐃𝐞𝐬𝐞𝐧𝐯𝐨𝐥𝐯𝐞𝐝𝐨𝐫 𝐈𝐧𝐢𝐜𝐢𝐚𝐧𝐭𝐞</h4>
    </header>
    
    <main>
       <section>
         <h3>𝐒𝐎𝐁𝐑𝐄 𝐌𝐈𝐌</h3>
         <p>
           Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur.
                    Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat.
                    Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat exercitation ullamco laboris nisi ut aliquip.
         </p>
       </section>
    </main>
    
    <footer>
      <a href="https://youtube.com/@JHONMODz?si=6NQZztxtWDndgzl8" target="_blank">
        <p>𝐂𝐀𝐍𝐀𝐋 𝐃𝐎 𝐂𝐑𝐈𝐀𝐃𝐎𝐑</p>
      </a>
    </footer>
    
    <img src="JHON/JHON.png" width="300">
    
</body>
</html>
